<!DOCTYPE html>
<html>
  <head>
    <title>Single Image WMS</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.3.1/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="ol-debug.js"></script>
    <style>
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "close";
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <script>
       /**
       * Elements that make up the popup.
       */
      var container = document.getElementById('popup');
      var content = document.getElementById('popup-content');
      var closer = document.getElementById('popup-closer');


      /**
       * Create an overlay to anchor the popup to the map.
       */
      var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
        element: container,
        autoPan: true,
        autoPanAnimation: {
          duration: 250
        }
      }));


      /**
       * Add a click handler to hide the popup.
       * @return {boolean} Don't follow the href.
       */
      closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
      };

      
      var wmsSource = new ol.source.ImageWMS({
              ratio: 1,
              url: 'http://localhost:8080/geoserver/learning-geoserver/wms',
              params: {'VERSION': '1.1.1',  
                    STYLES: '',
                    LAYERS: 'learning-geoserver:learning-geoserver-2.1',
                    QUERY_LAYERS: 'learning-geoserver:45'
              }
            });
      
      var layers = [
        new ol.layer.Image({
            source: wmsSource
          })
      ];
      var map = new ol.Map({
        layers: layers,
        overlays: [overlay],
        target: 'map',
        width: '100%',
        height: '100%',
        view: new ol.View({
          center: [-77.163785,39.764268],
          extent: [-77.16694,39.76301776831773,-77.16192684279109,39.76479900000002],
          zoom: 20,
          projection: new ol.proj.Projection({
          code: 'EPSG:4326',
          units: 'degrees',
          axisOrientation: 'neu',
          global: true
          })
        })
      });
    /**
       * Add a click handler to the map to render the popup.
       */

      map.on('singleclick', function(evt) {
        var viewResolution = /** @type {number} */ (map.getView().getResolution());
        var url = wmsSource.getGetFeatureInfoUrl(
            evt.coordinate, viewResolution, 'EPSG:4326',
            {'INFO_FORMAT': 'text/html'});
        if (url) {
          content.innerHTML =
              '<iframe seamless src="' + url + '"></iframe>';
          overlay.setPosition(evt.coordinate);
        }
      });

      
    </script>
  </body>

</html>